artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2561
model_uuid: d05e3e9176954db98714b095751a42f4
prompts: null
run_id: 628753b0c6a2478598bfaf02daaee43b
utc_time_created: '2025-05-07 00:00:43.295145'
