artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2561
model_uuid: fafdc69677ca4589a7fd8a017fe7edf0
prompts: null
run_id: 3f1b711c0d664d78b540a5cfd285fe88
utc_time_created: '2025-05-07 00:00:00.994584'
