artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2561
model_uuid: a82b616756264738b38e9f41763b08c1
prompts: null
run_id: abb3df4791e649888d29ed57b00d3abd
utc_time_created: '2025-05-07 00:00:56.192390'
